# project-game
Tests
stack test in the main repository
Do all tests implemented in quickcheck

Launch game
stack run in the main repository
Launch the game.
The game ends either when the player died or when he is in exit.
- W go up
- S go down
- A go left
- D go right
- E use current item
- O navigate right inventory
- P navigate left inventory
- T interact with environment loot chest and loot own case

